#Online shop search parameters
#-----------------------------

#Yelp API urls
business_search=https://api.yelp.com/v3/businesses/search?
#e.x.: https://api.yelp.com/v3/businesses/search?term={\u00ce\u009a\u00ce\u00b1\u00cf\u0084\u00ce\u00b7\u00ce\u00b3\u00ce\u00bf\u00cf\u0081\u00ce\u00af\u00ce\u00b1}&location={\u00ce\u008c\u00ce\u00bd\u00ce\u00bf\u00ce\u00bc\u00ce\u00b1_\u00cf\u0080\u00cf\u008c\u00ce\u00bb\u00ce\u00b7\u00cf\u0082}
business_details=https://api.yelp.com/v3/businesses/
#e.x.: https://api.yelp.com/v3/businesses/{shop_id}
business_reviews=https://api.yelp.com/v3/businesses/{id}/reviews

#Yelp API parameters (DO NOT CHANGE THEM)
token_type=Bearer
access_token=xNrqVCNY3GvopwBgbj_UCI3ZbLsuOwaS9Uu53W0Q_gM5nD9f3-OFG0uMEjPyBTc4lDGIUArL3MEhNCkiNrmg4cP9Igx78qlf0aFKVbZcfvU74Uxl4azq3UB4Xz-9WHYx

#API call headers
key=Authorization
value={token_type} {access_token}

